/* _GlobalPrefix_ */
/* _Module_:spch */
try{
var ntp_Mq={},ntp_Nq=[1,4,2],ntp_Oq=function(a,b){var c=b||document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=ntp_Zc(document,"*",a,b)[0];return d||null},ntp_Pq=function(a,b){this.width=a;this.height=b};ntp_Pq.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
ntp_Pq.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ntp_Pq.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var ntp_Qq=function(){this.o=ntp_Mq};ntp_Qq.prototype.mb=!0;ntp_Qq.prototype.wb=function(){return""};ntp_Qq.prototype.toString=function(){return"Const{}"};
var ntp_Rq={},ntp_Sq=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,ntp_Tq=function(a){for(var b=!0,c=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}return b&&c},ntp_Uq=function(a){return a instanceof ntp_Qq&&a.constructor===ntp_Qq&&a.o===ntp_Mq?"":"type_error:Const"},ntp_Vq=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ntp_Wq=function(){this.o=ntp_Rq};ntp_Wq.prototype.mb=!0;ntp_Wq.prototype.wb=function(){return""};ntp_Wq.prototype.Bc=!0;
ntp_Wq.prototype.uc=function(){return 1};
var ntp_Xq={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},ntp_Yq={},ntp_Zq={},ntp__q={thin:2,medium:4,thick:6},ntp_0q=/^[a-zA-Z0-9-]+$/,ntp_1q=function(a){if(a instanceof ntp_Tc)return a;var b=null;a.Bc&&(b=a.uc());a=ntp_Ob(a.mb?a.wb():String(a));return ntp_Uc(a,b)},ntp_2q=function(a){if(a instanceof ntp_Tc&&a.constructor===ntp_Tc&&a.V===ntp_Sc)return a.o;ntp_xb(a);return"type_error:SafeHtml"},ntp_3q={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,
keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},ntp_5q=function(a){if(!ntp_Fa(a))return String(a);if("undefined"!=typeof ntp_4q&&a instanceof ntp_4q){if(a.qc===ntp_Zq)return a.getContent();if(a.qc===ntp_Yq)return ntp_Ob(a.getContent())}return"zSoyz"},ntp_6q=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;b=a.currentStyle?a.currentStyle[b+"Width"]:null;return b in ntp__q?ntp__q[b]:ntp_2d(a,b)},ntp_7q=function(a,b){b instanceof ntp_Nc&&b.constructor===
ntp_Nc&&b.H===ntp_Mc?b=b.o:(ntp_xb(b),b="type_error:SafeStyleSheet");ntp_A&&ntp_m(a.cssText)?a.cssText=b:a.innerHTML=b},ntp_8q=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=ntp_uc&&!b&&!c;return ntp_m(b)&&!d||!a.getBoundingClientRect?new ntp_Pq(b,c):(a=ntp_Zd(a),new ntp_Pq(a.right-a.left,a.bottom-a.top))},ntp_9q=function(a){if("none"!=ntp_Yd(a,"display"))return ntp_8q(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=ntp_8q(a);
b.display=c;b.position=e;b.visibility=d;return a},ntp_$q=function(a){a=ntp_Zd(a);return new ntp_C(a.left,a.top)},ntp_ar=function(a){var b=0,c="",d=function(a){ntp_h(a)?ntp_t(a,d):(a=ntp_1q(a),c+=ntp_2q(a),a=a.uc(),0==b?b=a:0!=a&&b!=a&&(b=null))};ntp_t(arguments,d);return ntp_Uc(c,b)},ntp_br={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},ntp_cr={},ntp_4q=function(){throw Error("X");};ntp_4q.prototype.o=null;
ntp_4q.prototype.getContent=function(){return this.content};ntp_4q.prototype.toString=function(){return this.content};
var ntp_dr=function(a){"number"==typeof a&&(a+="px");return a},ntp_er=function(a){if(1==a.nodeType)return ntp_$q(a);a=a.changedTouches?a.changedTouches[0]:a;return new ntp_C(a.clientX,a.clientY)},ntp_fr=function(a){if(ntp_A&&!(8<=Number(ntp_Dc)))return a.offsetParent;var b=ntp_Xc(a),c=ntp_Yd(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=ntp_Yd(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>
a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},ntp_gr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};ntp_gr.prototype.contains=function(a){return a instanceof ntp_C?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
ntp_gr.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};ntp_gr.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
ntp_gr.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var ntp_hr=function(a,b){return new ntp_C(a.x-b.x,a.y-b.y)},ntp_ir=function(){ntp_4q.call(this)};ntp_r(ntp_ir,ntp_4q);ntp_ir.prototype.qc=ntp_Zq;
var ntp_jr=function(a,b){if(a.classList)ntp_t(b,function(b){ntp_L(a,b)});else{var c={};ntp_t(ntp_ue(a),function(a){c[a]=!0});ntp_t(b,function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}},ntp_kr=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},ntp_lr=function(a){var b=ntp__d(a);a=ntp_9q(a);return new ntp_gr(b.x,b.y,a.width,a.height)},ntp_mr=function(a,b){a=
ntp_er(a);b=ntp_er(b);return new ntp_C(a.x-b.x,a.y-b.y)},ntp_nr=function(a){for(var b=new ntp_Ud(0,Infinity,Infinity,0),c=ntp_Yc(a),d=c.o.body,e=c.o.documentElement,f=ntp_1c(c.o);a=ntp_fr(a);)if(!(ntp_A&&0==a.clientWidth||ntp_uc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=ntp_Yd(a,"overflow")){var g=ntp__d(a),h=new ntp_C(a.clientLeft,a.clientTop);g.x+=h.x;g.y+=h.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,
g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=(ntp_2c(c.o)||window).document.documentElement;c=new ntp_Pq(c.clientWidth,c.clientHeight);b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},ntp_or=function(a,b,c){if(b instanceof ntp_C){var d=b.x;b=b.y}else d=b,b=c;a.style.left=ntp_dr(d);a.style.top=ntp_dr(b)};ntp_R("spch");
var ntp_pr=function(a,b){this.H=a;this.o=b};ntp_r(ntp_pr,ntp_vf);ntp_pr.prototype.set=function(a,b){try{this.H.set(a,b)}catch(c){this.o(c,"set",a,b)}};ntp_pr.prototype.get=function(a){try{return this.H.get(a)}catch(b){return this.o(b,"get",a),null}};ntp_pr.prototype.remove=function(a){try{this.H.remove(a)}catch(b){this.o(b,"remove",a)}};
var ntp_qr=function(a){this.Yb=a};ntp_qr.prototype.set=function(a,b){ntp_m(b)?this.Yb.set(a,ntp_if(b)):this.Yb.remove(a)};ntp_qr.prototype.get=function(a){try{var b=this.Yb.get(a)}catch(c){return}if(null!==b)try{return ntp_ff(b)}catch(c){throw"Storage: Invalid value was encountered";}};ntp_qr.prototype.remove=function(a){this.Yb.remove(a)};
var ntp_rr={},ntp_sr=(ntp_rr.local=ntp_th,ntp_rr.session=ntp_yf,ntp_rr),ntp_tr={},ntp_ur=function(a,b,c,d){"Storage mechanism: Storage disabled"!=a&&"Storage mechanism: Quota exceeded"!=a&&(a=ntp_f(a)?Error(a):a,c={op:b,k:c},"set"==b&&(c.v=d),google.ml(a,!1,c))},ntp_vr=function(){if(ntp_hc()&&!ntp_ih())return null;ntp_tr.local=ntp_tr.local||{};var a=ntp_tr.local,b;if(!(b=ntp_tr.local.__empty__)){b=new ntp_sr.local;var c=b.isAvailable();b={storage:new ntp_qr(new ntp_pr(b,ntp_ur)),Yb:b,available:c}}a.__empty__= b;return ntp_tr.local.__empty__},ntp_wr=function(){var a=ntp_vr();return a&&a.available?a.storage:null};
ntp_gc("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));var ntp_xr=function(){},ntp_yr=new ntp_xr,ntp_zr=["click",ntp_tc?"keypress":"keydown","keyup"];
ntp_xr.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=ntp_Cd(b),e=ntp_9c(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&(ntp_nd?0==a.Ua.button:"click"==a.type||a.Ua.button&ntp_Nq[0])&&!(ntp_uc&&ntp_wc&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Pd=b;f.de=d;e?e.listen(a,ntp_zr,f,c):ntp_H(a,ntp_zr,f,c)};
ntp_xr.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=ntp_zr[g];g++){var h=a;var k=f;var m=!!c;k=ntp_sd(h)?h.df(k,m):h?(h=ntp_Ed(h))?h.df(k,m):[]:[];for(h=0;m=k[h];h++){var p=m.listener;if(p.Pd==b&&p.de==d){e?e.unlisten(a,f,m.listener,c,d):ntp_Jd(a,f,m.listener,c,d);break}}}};
var ntp_Ar=function(){ntp_I.call(this);this.H=0};ntp_r(ntp_Ar,ntp_I);ntp_Ar.prototype.onStop=function(){this.dispatchEvent("stop")};var ntp_Cr=function(a,b){ntp_h(b)||(b=[b]);b=ntp_Vb(b,function(a){return ntp_f(a)?a:a.ke+" "+a.duration+"s "+a.timing+" "+a.yd+"s"});ntp_Br(a,b.join(","))},ntp_Dr=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(ntp_A)return ntp_B("10.0");var a=ntp_6c(document,"DIV"),b=ntp_uc?"-webkit":ntp_tc?"-moz":ntp_A?"-ms":ntp_qc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!ntp_0q.test("div"))throw Error("E`div");if("DIV"in
ntp_br)throw Error("F`div");var c=null,d="";if(b)for(m in b){if(!ntp_0q.test(m))throw Error("G`"+m);var e=b[m];if(null!=e){var f=m;if(e instanceof ntp_Qq)e=ntp_Uq(e);else if("style"==f.toLowerCase()){var g=e;if(!ntp_Fa(g))throw Error("J`"+typeof g+"`"+g);if(!(g instanceof ntp_Jc)){var e=void 0,h="";for(e in g){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("A`"+e);var k=g[e];null!=k&&(k instanceof ntp_Qq?k=ntp_Uq(k):ntp_Sq.test(k)?ntp_Tq(k)||(k="zClosurez"):k="zClosurez",h+=e+":"+k+";")}g=h?ntp_Kc(h):
ntp_Lc}g instanceof ntp_Jc&&g.constructor===ntp_Jc&&g.H===ntp_Ic?e=g.o:(ntp_xb(g),e="type_error:SafeStyle")}else{if(/^on/i.test(f))throw Error("H`"+f+"`"+e);if(f.toLowerCase()in ntp_Xq)if(e instanceof ntp_Wq)e instanceof ntp_Wq&&e.constructor===ntp_Wq&&e.o===ntp_Rq?e="":(ntp_xb(e),e="type_error:TrustedResourceUrl");else if(e instanceof ntp_Qc)e instanceof ntp_Qc&&e.constructor===ntp_Qc&&e.H===ntp_Pc?e=e.o:(ntp_xb(e),e="type_error:SafeUrl");else if(ntp_f(e))e instanceof ntp_Qc||(e=e.mb?e.wb():String(e),
ntp_Vq.test(e)||(e="about:invalid#zClosurez"),e=ntp_Rc(e)),e=e.wb();else throw Error("ma`"+f+"`div`"+e);}e.mb&&(e=e.wb());f=f+'="'+ntp_Ob(String(e))+'"';d+=" "+f}}var m="<div"+d;d=void 0;null!=d?ntp_h(d)||(d=[d]):d=[];!0===ntp_3q.div?m+=">":(c=ntp_ar(d),m+=">"+ntp_2q(c)+"</div>",c=c.uc());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=ntp_Uc(m,c);a.innerHTML=ntp_2q(b);return""!=ntp_Xd(a.firstChild,"transition")}),ntp_Br=function(a,b){ntp_J(a,"transition",b)};
var ntp_Er=function(a,b,c,d,e){ntp_Ar.call(this);this.o=a;this.R=b;this.wa=c;this.V=d;this.ha=ntp_h(e)?e:[e]};ntp_r(ntp_Er,ntp_Ar);ntp_=ntp_Er.prototype;ntp_.play=function(){if(1==this.H)return!1;this.dispatchEvent("begin");this.dispatchEvent("play");ntp_p();this.H=1;if(ntp_Dr())return ntp_J(this.o,this.wa),this.W=ntp_dj(this.We,void 0,this),!0;this.dd(!1);return!1};ntp_.We=function(){ntp_9q(this.o);ntp_Cr(this.o,this.ha);ntp_J(this.o,this.V);this.W=ntp_dj(ntp_i(this.dd,this,!1),1E3*this.R)};
ntp_.stop=function(){1==this.H&&this.dd(!0)};ntp_.dd=function(a){ntp_Br(this.o,"");ntp_l.clearTimeout(this.W);ntp_J(this.o,this.V);ntp_p();this.H=0;if(a)this.onStop();else this.dispatchEvent("finish");this.dispatchEvent("end")};ntp_.Aa=function(){this.stop();ntp_Er.S.Aa.call(this)};
var ntp_Fr=function(a,b,c,d){return new ntp_Er(a,.218,{opacity:c},{opacity:d},{ke:"opacity",duration:.218,timing:b,yd:0})};var ntp_Gr=function(){};ntp_wb(ntp_Gr);ntp_Gr.prototype.o=0;var ntp_8=function(a){ntp_I.call(this);this.R=a||ntp_Yc();this.Ia=null;this.Fa=!1;this.o=null;this.W=void 0;this.U=this.ka=this.wa=null};ntp_r(ntp_8,ntp_I);ntp_8.prototype.Ra=ntp_Gr.nb();ntp_8.prototype.getId=function(){return this.Ia||(this.Ia=":"+(this.Ra.o++).toString(36))};ntp_8.prototype.ra=function(){return this.o};var ntp_Hr=function(a){a.W||(a.W=new ntp_U(a));return a.W};ntp_8.prototype.Sb=function(a){if(this.wa&&this.wa!=a)throw Error("aa");ntp_8.S.Sb.call(this,a)};
ntp_8.prototype.La=function(){this.o=ntp_6c(this.R.o,"DIV")};ntp_8.prototype.render=function(a){if(this.Fa)throw Error("ba");this.o||this.La();a?a.insertBefore(this.o,null):this.R.o.body.appendChild(this.o);this.wa&&!this.wa.Fa||this.$a()};ntp_8.prototype.$a=function(){this.Fa=!0;ntp_Ir(this,function(a){!a.Fa&&a.ra()&&a.$a()})};var ntp_Jr=function(a){ntp_Ir(a,function(a){a.Fa&&ntp_Jr(a)});a.W&&a.W.removeAll();a.Fa=!1};
ntp_8.prototype.Aa=function(){this.Fa&&ntp_Jr(this);this.W&&(this.W.dispose(),delete this.W);ntp_Ir(this,function(a){a.dispose()});this.o&&ntp_8c(this.o);this.wa=this.o=this.U=this.ka=null;ntp_8.S.Aa.call(this)};ntp_8.prototype.Da=function(){return this.o};var ntp_Ir=function(a,b){a.ka&&ntp_t(a.ka,b,void 0)};
ntp_8.prototype.removeChild=function(a,b){if(a){var c=ntp_f(a)?a:a.getId();this.U&&c?(a=this.U,a=(null!==a&&c in a?a[c]:void 0)||null):a=null;if(c&&a){var d=this.U;c in d&&delete d[c];ntp_w(this.ka,a);b&&(ntp_Jr(a),a.o&&ntp_8c(a.o));b=a;if(null==b)throw Error("$");b.wa=null;ntp_8.S.Sb.call(b,null)}}if(!a)throw Error("ca");return a};
var ntp_Kr=function(){};ntp_Kr.prototype.R=function(){};var ntp_Lr=function(a,b){return(b&8&&ntp_1d(a)?b^4:b)&-9};var ntp_Nr=function(a,b){ntp_I.call(this);this.o=new ntp_U(this);a=a||null;ntp_Mr(this);this.$=a;b&&(this.Rb=b)};ntp_r(ntp_Nr,ntp_I);ntp_=ntp_Nr.prototype;ntp_.$=null;ntp_.bc=!0;ntp_.$b=null;ntp_.lb=!1;ntp_.Nb=-1;ntp_.Rb="toggle_display";ntp_.ra=function(){return this.$};var ntp_Mr=function(a){if(a.lb)throw Error("da");};ntp_Nr.prototype.W=ntp_a;
var ntp_Or=function(a,b){a.lb&&a.dispatchEvent({type:"beforehide",target:b})&&(a.o&&a.o.removeAll(),a.lb=!1,ntp_p(),a.H?(ntp_Id(a.H,"end",ntp_o(a.hc,b),!1,a),a.H.play()):a.hc(b))};ntp_=ntp_Nr.prototype;ntp_.hc=function(a){"toggle_display"==this.Rb?this.ng():"move_offscreen"==this.Rb&&(this.$.style.top="-10000px");this.dispatchEvent({type:"hide",target:a})};ntp_.ng=function(){this.$.style.visibility="hidden";ntp_0d(this.$,!1)};ntp_.qd=function(){this.dispatchEvent("show")};
ntp_.Kc=function(a){a=a.target;ntp_$c(this.$,a)||ntp_Pr(this,a)||150>ntp_p()-this.Nb||ntp_Or(this,a)};ntp_.Jc=function(a){var b=ntp_Xc(this.$);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||ntp_$c(this.$,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>ntp_p()-this.Nb||ntp_Or(this)};var ntp_Pr=function(a,b){return ntp_Wb(a.$b||[],function(a){return b===a||ntp_$c(a,b)})}; ntp_Nr.prototype.Aa=function(){ntp_Nr.S.Aa.call(this);this.o.dispose();ntp_kd(this.V);ntp_kd(this.H);delete this.$;delete this.o;delete this.$b};
var ntp_Qr=function(a,b){this.R=b||void 0;ntp_Nr.call(this,a)};ntp_r(ntp_Qr,ntp_Nr);ntp_Qr.prototype.W=function(){if(this.R){var a=!this.lb&&"move_offscreen"!=this.Rb,b=this.ra();a&&(b.style.visibility="hidden",ntp_0d(b,!0));this.R.R(b,8,this.ha);a&&ntp_0d(b,!1)}};
ntp_A&&ntp_B(8);var ntp_Rr=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.o=d);return a}}(ntp_ir);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.o=d);return a}})(ntp_ir);
var ntp_Wr=function(a){return null!=a&&a.qc===ntp_Zq?String(String(a.getContent()).replace(ntp_Sr,"").replace(ntp_Tr,"&lt;")).replace(ntp_Ur,ntp_Vr):ntp_Ob(String(a))},ntp_Xr={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ntp_Vr=function(a){return ntp_Xr[a]},ntp_Ur=/[\x00\x22\x27\x3c\x3e]/g, ntp_Sr=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,ntp_Tr=/</g;
var ntp_Yr=function(a,b){this.V=a;this.T=!!b;this.W={0:this.V+"-arrowright",1:this.V+"-arrowup",2:this.V+"-arrowdown",3:this.V+"-arrowleft"}};ntp_r(ntp_Yr,ntp_Kr);ntp_=ntp_Yr.prototype;ntp_.Lb=!1;ntp_.Bb=2;ntp_.Xb=20;ntp_.Fb=3;ntp_.Pb=-5;var ntp_Zr=function(a,b,c){null!=b&&(a.Fb=b);a.Bb=2;ntp_g(void 0)&&(a.Xb=Math.max(void 0,15));ntp_g(c)&&(a.Pb=c)};
ntp_Yr.prototype.R=function(a,b,c){a=this.Bb;2==a&&(a=0);ntp__r(this,this.Fb,a,2==this.Bb?ntp_0r(this.Fb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.Xb,0,c)};
var ntp__r=function(a,b,c,d,e,f){if(a.H){var g=ntp_1r(b,c),h=a.H;var k=ntp_9q(h);k=(ntp_0r(b)?k.height/2:k.width/2)-d;var m=ntp_Lr(h,g),p;if(p=ntp_nr(h))h=ntp_lr(h),h=new ntp_Ud(h.top,h.left+h.width,h.top+h.height,h.left),ntp_0r(b)?h.top<p.top&&!(m&1)?k-=p.top-h.top:h.bottom>p.bottom&&m&1&&(k-=h.bottom-p.bottom):h.left<p.left&&!(m&4)?k-=p.left-h.left:h.right>p.right&&m&4&&(k-=h.right-p.right);p=ntp_0r(b)?new ntp_C(a.Pb,k):new ntp_C(k,a.Pb);m=ntp_0r(b)?6:9;k=b^3;ntp_0r(b)&&"rtl"==a.H.dir&&(k=b);var h=
a.H,nb=ntp_1r(k,c);k=a.o;var m=a.Lb?m:0,q=k.offsetParent;if(q){var v="HTML"==q.tagName||"BODY"==q.tagName;if(!v||"static"!=ntp_Yd(q,"position")){var z=ntp__d(q);v||(v=(v=ntp_1d(q))&&ntp_tc?-q.scrollLeft:!v||ntp_sc&&ntp_B("8")||"visible"==ntp_Yd(q,"overflowX")?q.scrollLeft:q.scrollWidth-q.clientWidth-q.scrollLeft,z=ntp_hr(z,new ntp_C(v,q.scrollTop)))}}z=z||new ntp_C;q=ntp_lr(h);if(v=ntp_nr(h)){var B=new ntp_gr(v.left,v.top,v.right-v.left,v.bottom-v.top),v=Math.max(q.left,B.left),E=Math.min(q.left+
q.width,B.left+B.width);if(v<=E){var M=Math.max(q.top,B.top),B=Math.min(q.top+q.height,B.top+B.height);M<=B&&(q.left=v,q.top=M,q.width=E-v,q.height=B-M)}}v=ntp_Yc(h);E=ntp_Yc(k);if(v.o!=E.o){v=v.o.body;E=ntp_2c(E.o);M=new ntp_C(0,0);B=ntp_E(ntp_Xc(v));if(ntp_nc(B,"parent")){var K=v;do{var we=B==E?ntp__d(K):ntp_$q(K);M.x+=we.x;M.y+=we.y}while(B&&B!=E&&B!=B.parent&&(K=B.frameElement)&&(B=B.parent))}v=ntp_hr(M,ntp__d(v));q.left+=v.x;q.top+=v.y}h=ntp_Lr(h,nb);nb=q.left;h&4?nb+=q.width:h&2&&(nb+=q.width/
2);nb=new ntp_C(nb,q.top+(h&1?q.height:0));nb=ntp_hr(nb,z);p&&(nb.x+=(h&4?-1:1)*p.x,nb.y+=(h&1?-1:1)*p.y);var Dg;m&&(Dg=ntp_nr(k))&&(Dg.top-=z.y,Dg.right-=z.x,Dg.bottom-=z.y,Dg.left-=z.x);p=nb;p=new ntp_C(p.x,p.y);nb=ntp_Lr(k,g);g=ntp_9q(k);h=new ntp_Pq(g.width,g.height);p=new ntp_C(p.x,p.y);h=new ntp_Pq(h.width,h.height);z=0;if(f||0!=nb)nb&4?p.x-=h.width+(f?f.right:0):nb&2?p.x-=h.width/2:f&&(p.x+=f.left),nb&1?p.y-=h.height+(f?f.bottom:0):f&&(p.y+=f.top);m&&(Dg?(nb=p,z=h,q=0,65==(m&65)&&(nb.x<Dg.left||
nb.x>=Dg.right)&&(m&=-2),132==(m&132)&&(nb.y<Dg.top||nb.y>=Dg.bottom)&&(m&=-5),nb.x<Dg.left&&m&1&&(nb.x=Dg.left,q|=1),m&16&&(v=nb.x,nb.x<Dg.left&&(nb.x=Dg.left,q|=4),nb.x+z.width>Dg.right&&(z.width=Math.min(Dg.right-nb.x,v+z.width-Dg.left),z.width=Math.max(z.width,0),q|=4)),nb.x+z.width>Dg.right&&m&1&&(nb.x=Math.max(Dg.right-z.width,Dg.left),q|=1),m&2&&(q|=(nb.x<Dg.left?16:0)|(nb.x+z.width>Dg.right?32:0)),nb.y<Dg.top&&m&4&&(nb.y=Dg.top,q|=2),m&32&&(v=nb.y,nb.y<Dg.top&&(nb.y=Dg.top,q|=8),nb.y+z.height>
Dg.bottom&&(z.height=Math.min(Dg.bottom-nb.y,v+z.height-Dg.top),z.height=Math.max(z.height,0),q|=8)),nb.y+z.height>Dg.bottom&&m&4&&(nb.y=Math.max(Dg.bottom-z.height,Dg.top),q|=2),m&8&&(q|=(nb.y<Dg.top?64:0)|(nb.y+z.height>Dg.bottom?128:0)),Dg=q):Dg=256,z=Dg);m=new ntp_gr(0,0,0,0);m.left=p.x;m.top=p.y;m.width=h.width;m.height=h.height;Dg=z;Dg&496||(ntp_or(k,new ntp_C(m.left,m.top)),h=new ntp_Pq(m.width,m.height),g==h||g&&h&&g.width==h.width&&g.height==h.height||(g=h,ntp_Yc(ntp_Xc(k)),!ntp_A||ntp_B("10")||
ntp_B("8")?(k=k.style,ntp_tc?k.MozBoxSizing="border-box":ntp_uc?k.WebkitBoxSizing="border-box":k.boxSizing="border-box",k.width=Math.max(g.width,0)+"px",k.height=Math.max(g.height,0)+"px"):(m=k.style,p=ntp_4d(k,"padding"),!ntp_A||9<=Number(ntp_Dc)?(z=ntp_K(k,"borderLeftWidth"),nb=ntp_K(k,"borderRightWidth"),h=ntp_K(k,"borderTopWidth"),k=ntp_K(k,"borderBottomWidth"),k=new ntp_Ud(parseFloat(h),parseFloat(nb),parseFloat(k),parseFloat(z))):(z=ntp_6q(k,"borderLeft"),nb=ntp_6q(k,"borderRight"),h=ntp_6q(k,
"borderTop"),k=ntp_6q(k,"borderBottom"),k=new ntp_Ud(h,nb,k,z)),m.pixelWidth=g.width-k.left-p.left-p.right-k.right,m.pixelHeight=g.height-k.top-p.top-p.bottom-k.bottom)));if(2!=e&&Dg&496){ntp__r(a,b^3,c,d,2,f);return}!a.T||Dg&496||(e=parseFloat(a.o.style.left),f=parseFloat(a.o.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||ntp_or(a.o,Math.round(e),Math.round(f)))}ntp_2r(a,b,c,d)},ntp_2r=function(a,b,c,d){var e=a.ha;ntp_y(a.W,function(a){ntp_we(e,a,!1)},a);ntp_L(e,a.W[b]);e.style.top=e.style.left=
e.style.right=e.style.bottom="";a.H?(c=ntp_mr(a.H,a.o),d=ntp_3r(a.H,b),ntp_0r(b)?e.style.top=ntp_4r(c.y+d.y,a.o.offsetHeight-15)+"px":e.style.left=ntp_4r(c.x+d.x,a.o.offsetWidth-15)+"px"):e.style[0==c?ntp_0r(b)?"top":"left":ntp_0r(b)?"bottom":"right"]=d+"px"},ntp_4r=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},ntp_1r=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},ntp_3r=function(a,b){var c=0,d=0;a=ntp_9q(a);switch(b){case 2:c= a.width/2;break;case 1:c=a.width/2;d=a.height;break;case 0:d=a.height/2;break;case 3:c=a.width,d=a.height/2}return new ntp_C(c,d)},ntp_0r=function(a){return 0==a||3==a};
var ntp_5r=function(a){ntp_8.call(this,a);this.V=new ntp_Yr("jfk-bubble",!0);this.H=new ntp_Qr;this.ma=[]};ntp_r(ntp_5r,ntp_8);ntp_5r.prototype.Ga=!0;
var ntp_6r=function(a,b){a=a.Da();if(b&&a)if(ntp_f(b))if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else ntp_7c(a),a.appendChild(ntp_Xc(a).createTextNode(String(b)));else if(b instanceof ntp_ir){if(b.qc===ntp_Yq)b=ntp_1q(b.toString());else{if(b.qc!==ntp_Zq)throw Error("Y");b=ntp_Uc(b.toString(),b.o||null)}a.innerHTML=ntp_2q(b)}else b instanceof ntp_Tc?
a.innerHTML=ntp_2q(b):(a.innerHTML=ntp_2q(ntp_Vc),a.appendChild(b))};ntp_5r.prototype.Da=function(){return this.o?ntp_Oq("jfk-bubble-content-id",this.o||this.R.o):null};
ntp_5r.prototype.La=function(){var a={fe:this.Ga,uid:"bubble-"+ntp_Bb(this)},b=this.R,a=a||ntp_cr,c='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+ntp_Wr(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+ntp_Wr(a.uid)+'"':"")+"></div>";a.fe&&(a=c,c="Close".replace(ntp_Ur,ntp_Vr),c=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+c+'" role="button" tabindex=0></div>'));a=ntp_Rr(c+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>');
b=ntp_6c((b||ntp_Yc()).o,"DIV");a=ntp_5q(a);b.innerHTML=a;1==b.childNodes.length&&(a=b.firstChild,1==a.nodeType&&(b=a));this.o=b;ntp_6r(this,this.qa);ntp_0d(this.ra(),!1);b=this.H;a=this.ra();ntp_Mr(b);b.$=a;ntp_vc||(b=this.H,a=ntp_Fr(this.ra(),"ease-out",0,1),c=ntp_Fr(this.ra(),"ease-in",1,0),b.V=a,b.H=c);ntp_jr(this.ra(),this.ma)};
ntp_5r.prototype.$a=function(){ntp_5r.S.$a.call(this);ntp_Hr(this).listen(this.H,["beforeshow","show","beforehide","hide"],this.Qa);if(this.Ga){var a=ntp_Hr(this),b=this.o?ntp_Oq("jfk-bubble-closebtn-id",this.o||this.R.o):null;ntp_yr.listen(b,ntp_o(this.ha,!1),void 0,a.U||a,a)}var a=this.ra(),b=this.o?ntp_Oq("jfk-bubble-arrow-id",this.o||this.R.o):null,c=this.V;c.o=a;c.ha=b;a=this.H;a.R=this.V||void 0;a.lb&&a.W()};
ntp_5r.prototype.ha=function(a){var b=this.H;b.V&&b.V.stop();b.H&&b.H.stop();if(a){if(!b.lb&&b.dispatchEvent("beforeshow")){if(!b.$)throw Error("ea");b.W();a=ntp_Xc(b.$);if(b.bc)if(b.o.listen(a,"mousedown",b.Kc,!0),ntp_A){try{var c=a.activeElement}catch(e){}for(;c&&"IFRAME"==c.nodeName;){try{var d=c.contentDocument||c.contentWindow.document}catch(e){break}a=d;c=a.activeElement}b.o.listen(a,"mousedown",b.Kc,!0);b.o.listen(a,"deactivate",b.Jc)}else b.o.listen(a,"blur",b.Jc);"toggle_display"==b.Rb?(b.$.style.visibility=
"visible",ntp_0d(b.$,!0)):"move_offscreen"==b.Rb&&b.W();b.lb=!0;b.Nb=ntp_p();b.V?(ntp_Id(b.V,"end",b.qd,!1,b),b.V.play()):b.qd()}}else ntp_Or(b)};var ntp_7r=function(a){a.H.lb&&a.H.W()};ntp_5r.prototype.Aa=function(){this.H.dispose();delete this.H;ntp_5r.S.Aa.call(this)};ntp_5r.prototype.Pa=function(){ntp_er(this.ra());return!1}; ntp_5r.prototype.Qa=function(a){if("show"==a.type||"hide"==a.type){var b=ntp_Hr(this),c=this.R,c=ntp_A?ntp_2c(c.o):c.o;"show"==a.type?b.listen(c,"scroll",this.Pa):b.unlisten(c,"scroll",this.Pa)}return this.dispatchEvent(a.type)};
var ntp_9r=function(){ntp_U.call(this);this.H=null;this.R=ntp_D("fkbx-spch");this.W=ntp_D("fkbx-hspch");this.ma=this.Ga=this.o=this.wa=null;this.Ia=ntp_D("fkbx-hht");this.qa=ntp_D("gsri_ok0");this.ha=ntp_D("chw-o");if(this.qa)ntp_8r(this);else{var a;if(a=this.R&&this.W)if(a=ntp_D("fkbx-tchm")){this.o=new ntp_5r;this.o.ma.push("fkbx-chm");this.o.Ga=!1;var b=this.o;b.V.H=this.R;ntp_7r(b);b=this.o.H;ntp_Mr(b);b.bc=!1;this.o.V.Lb=!0;ntp_Zr(this.o.V,1,-3);b=this.o;b.qa=a;ntp_6r(b,a);this.o.render();ntp_J(a,
"display","block");this.Ga=ntp_D("fkbx-chme");(a=ntp_D("fkbx-chmer"))&&this.listen(a,["click","keydown"],ntp_i(this.ka,this,"hcr"));(a=ntp_D("fkbx-chmed"))&&this.listen(a,["click","keydown"],ntp_i(this.ka,this,"hcd"));this.ma=ntp_D("fkbx-chmt");(a=ntp_D("fkbx-chmtr"))&&this.listen(a,["click","keydown"],ntp_i(this.ka,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.W,["mousedown","click","keydown"],this.Pa,!0),ntp_8r(this))}};ntp_r(ntp_9r,ntp_U);ntp_wb(ntp_9r);
var ntp_as=function(a){var b=ntp_$r;if(ntp_ia("l")&&b.H&&b.ha){var c=ntp_wr(),d=ntp_sa("l","embhw");c.get("chwos")?(d.set("chwos",!0,"h"),c.set("chwos",!0),a()):window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},ntp_i(b.La,b,a)):a()}else a()};
ntp_9r.prototype.La=function(a,b){var c=this.qa||this.R;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.H.ha(!0),ntp_6e(c,[this.ha],[!0],"chw"))};var ntp_cs=function(){var a=ntp_$r;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},ntp_i(function(){window.chrome.runtime.lastError||ntp_bs("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};
ntp_9r.prototype.hide=function(){this.o&&this.o.ha(!1);ntp_ds(this)};ntp_9r.prototype.Aa=function(){ntp_ds(this);this.wa&&(this.wa.destroy(),this.wa=null);this.o&&ntp_kd(this.o);ntp_9r.S.Aa.call(this)};
var ntp_8r=function(a){a.listen(window,"message",ntp_i(a.Qa,a));ntp_cj("chw",{optInEnableButtonClicked:ntp_i(a.Da,a,"hco"),optInNoThanksButtonClicked:ntp_i(a.Da,a,"hcno")});var b=ntp_Oc('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'),c=
ntp_Yc(void 0),d=c.o;if(ntp_A&&d.createStyleSheet){var e=d.createStyleSheet();ntp_7q(e,b)}else d=ntp_Zc(c.o,"HEAD",void 0,void 0)[0],d||(e=ntp_Zc(c.o,"BODY",void 0,void 0)[0],d=c.H("HEAD"),e.parentNode.insertBefore(d,e)),e=c.H("STYLE"),ntp_7q(e,b),c.V(d,e);a.ha&&(b=a.qa||a.R)&&(a.H=new ntp_5r,c=a.H,d=a.ha,c.qa=d,ntp_6r(c,d),a.H.ma.push("chw-oc"),a.H.Ga=!1,c=a.H,c.V.H=b,ntp_7r(c),a.H.V.Lb=!0,ntp_Zr(a.H.V,2,-8),a.H.render(),ntp_J(a.ha,"display","block"),a.H.ha(!1));a.listen(window,"resize",ntp_i(a.Ra,
a))},ntp_bs=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):ntp_es(a)};
ntp_9r.prototype.Qa=function(a){a=a.Ua;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":ntp_te(144)}if(this.o)switch(a){case "hs":this.o.ha(!1);(a=ntp_D("fkbx_ph"))&&ntp_kr(a,0);ntp_J(this.R,"display","none");ntp_J(this.W,"display","block");ntp_L(this.Ia,"fkbx-hht-s");ntp_es("shs");break;case "hd":this.o.H.lb||this.hide();break;case "ht":ntp_J(this.Ga,"display","none");ntp_J(this.ma,"display","block");ntp_fs(this);ntp_es("stm");break;case "he":ntp_J(this.ma,"display","none"),
ntp_J(this.Ga,"display","block"),ntp_fs(this),ntp_es("sem")}}};var ntp_es=function(a){window.postMessage({type:a},"*")};ntp_9r.prototype.Pa=function(a){a.Ua.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),ntp_te(128)};ntp_9r.prototype.ka=function(a){ntp_es(a)};
ntp_9r.prototype.Da=function(a,b){ntp_bs(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.H&&this.H.H.lb&&(this.H.ha(!1),ntp_6e(b,[this.ha],[!1],"chw"));(a=ntp_vr())&&a.available&&(a=ntp_wr(),b=ntp_sa("l","embhw"),b.get("chwos")||(b.set("chwos",!0,"h"),a.set("chwos",!0)))};var ntp_fs=function(a){ntp_ds(a);a.o&&(a.o.ha(!0),ntp_7r(a.o))};ntp_9r.prototype.Ra=function(){this.o&&this.o.H.lb&&ntp_7r(this.o);this.H&&this.H.H.lb&&ntp_7r(this.H)}; var ntp_ds=function(a){var b=ntp_D("fkbx_ph");b&&ntp_kr(b,1);a.o&&(ntp_J(a.R,"display","block"),ntp_J(a.W,"display","none"),ntp_M(a.Ia,"fkbx-hht-s"))};
var ntp_gs,ntp_hs,ntp_is,ntp_js,ntp_ks,ntp_ls,ntp_9,ntp_ms,ntp_$r,ntp_ns={Zb:"",Cc:"",Ec:"",Gc:"",Hc:"",Ic:"",Rc:"",ready:"",waiting:""};var ntp_os,ntp_ps,ntp_qs=!1,ntp_rs=function(){if(ntp_qs){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());ntp_ps.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");ntp_ps.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ntp_rs,b)}else ntp_ps.style.removeProperty("opacity"),ntp_ps.style.removeProperty("-webkit-transition"),ntp_ps.style.removeProperty("-webkit-transform")};
var ntp_ss={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var ntp_ts,ntp_us,ntp_vs,ntp_ws,ntp_xs,ntp_ys=function(a,b,c){window.clearTimeout(ntp_ws);window.clearTimeout(ntp_xs);c?(ntp_us.innerHTML=a,ntp_ts.innerHTML=b,a=ntp_us.firstElementChild,a.id="spchta",a.className="spchta"):(ntp_us.innerText=a,ntp_ts.innerText=b);a=ntp_us;b=ntp_ts;0==ntp_vs&&(ntp_vs=google.sn in ntp_ss?32:27);c=1.2*ntp_vs+1;var d=2.4*ntp_vs+1,e=1.2*ntp_vs*3+1,f=ntp_us.scrollHeight,g="spcht";f>4.8*ntp_vs+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=
b.className=g},ntp_zs=function(){ntp_us.innerText="";ntp_ts.innerText="";ntp_ws=window.setTimeout(function(){""==ntp_us.innerText&&ntp_ys(ntp_ns.waiting,"")},300)},ntp_As=function(){window.clearTimeout(ntp_xs);window.clearTimeout(ntp_ws);ntp_vs=0;ntp_us.className="spcht";ntp_ts.className="spcht"},ntp_Bs=function(){var a=0,b="",c=function(){var d=ntp_ns.Ec,e=0<a&&ntp_us.innerText!=d.substring(0,a),f=0==a&&ntp_us.innerText!=ntp_ns.ready;a==d.length||e||f||(b+=d.substring(a,a+1),ntp_ys(b,""),++a,ntp_xs= window.setTimeout(c,30))};ntp_xs=window.setTimeout(c,2E3)};
var ntp_Cs,ntp_Ds,ntp_Es,ntp_Fs=!1,ntp_Gs=!1,ntp_Hs=function(a){var b=ntp_hs;ntp_Gs&&(ntp_Ds.className="spchc s2ra",ntp_ys(a,b))},ntp_Is=function(a){ntp_Ds.className="spchc s2er";switch(a){case "8":ntp_ys(ntp_ns.Hc,"",!0);break;case "0":ntp_ys(ntp_ns.Ic,"",!0);break;case "2":ntp_ys(ntp_ns.Zb,"",!0);break;case "3":ntp_ys(ntp_ns.Gc,"");break;case "4":case "5":ntp_ys(ntp_ns.Rc,"",!0);break;case "7":ntp_ys(ntp_ns.Cc,"")}ntp_qs=!1;"8"==a&&(ntp_Fs=!0)},ntp_Js=function(a){if(ntp_Gs){a=a.target.id;var b= "4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;ntp_Es(b,c,"1"==b&&!ntp_Fs,("1"==b||"5"==b)&&ntp_Fs)}};
var ntp_$=-1,ntp_Ks=0,ntp_Rs=function(){ntp_9=new webkitSpeechRecognition;ntp_9.continuous=!1;ntp_9.interimResults=!0;ntp_9.lang=ntp_ks;ntp_9.maxAlternatives=4;ntp_9.onerror=ntp_Ls;ntp_9.onnomatch=ntp_Ms;ntp_9.onend=ntp_Ns;ntp_9.onresult=ntp_Os;ntp_9.onaudiostart=ntp_Ps;ntp_9.onspeechstart=ntp_Qs},ntp_Ys=function(){if(2==ntp_$){ntp_Ss("ss");ntp_Gs||(ntp_zs(),ntp_Gs||(ntp_0d(ntp_Cs,!0),google.sn in ntp_ss?(ntp_Cs.className="spch s2fp-h",ntp_Cs.className="spch s2fp"):(ntp_Cs.className="spch s2tb-h",
ntp_Cs.className="spch s2tb"),ntp_Gs=!0),window.addEventListener("mouseup",ntp_Js,!1));ntp_Ts(8E3);window.clearTimeout(ntp_ls);ntp_ls=window.setTimeout(ntp_Us,1500);ntp_te(120);document.addEventListener("webkitvisibilitychange",ntp_Vs,!1);ntp_9&&ntp_9.onerror&&ntp_9.onnomatch&&ntp_9.onend&&ntp_9.onresult&&ntp_9.onaudiostart&&ntp_9.onspeechstart||ntp_Rs();try{ntp_9.start(),ntp_$=3}catch(a){ntp_$=2;ntp_Rs();try{ntp_9.start(),ntp_$=3}catch(b){ntp_$=10,ntp_Ws(0,"1"),ntp_Xs()}}}},ntp_Xs=function(){7!=
ntp_$&&ntp_te(126);10==ntp_$&&(ntp_$=11,ntp_9.abort());window.removeEventListener("mouseup",ntp_Js,!1);ntp_qs=!1;ntp_Cs.className=google.sn in ntp_ss?"spch s2fp-h":"spch s2tb-h";ntp_Ds.className="spchc";ntp_Cs.removeAttribute("style");ntp_0d(ntp_Cs,!1);ntp_Fs=ntp_Gs=!1;ntp_As();ntp_Zs()},ntp__s=function(a,b,c){ntp_Ws(a,b,c);ntp_$=10;ntp_Xs()},ntp_Zs=function(){window.clearTimeout(ntp_is);window.clearTimeout(ntp_gs);window.clearTimeout(ntp_ls);ntp_te(137);ntp_se(106,ntp_0s,50);document.removeEventListener("webkitvisibilitychange",
ntp_Vs,!1);ntp_Ss("sr");ntp_hs=ntp_js=ntp_ms="";ntp_$=0;ntp_9.abort()},ntp_Ps=function(){ntp_Ts(8E3);window.clearTimeout(ntp_ls);ntp_$=4;ntp_Gs&&(ntp_Ds.className="spchc s2ml",window.clearTimeout(ntp_ws),ntp_ys(ntp_ns.ready,""),ntp_Bs())},ntp_Qs=function(){ntp_Ts(8E3);ntp_$=5;ntp_Gs&&(ntp_Ds.className="spchc s2ra",google.sn in ntp_ss||(ntp_Cs.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp_qs||(ntp_qs=!0,ntp_rs()),window.clearTimeout(ntp_xs));ntp_re(106,ntp_0s,50)},ntp_Os=function(a){ntp_Ts(8E3);
switch(ntp_$){case 6:case 5:break;case 4:ntp_Qs();break;case 3:ntp_Qs();ntp_Ps();break;default:return}var b=a.results,c=b.length;if(0!=c){ntp_$=6;ntp_hs=ntp_js="";var d=a.resultIndex;if(a=b[d].isFinal)ntp_hs=b[d][0].transcript,ntp_Hs(ntp_hs);else{for(d=0;d<c;d++){var e=b[d][0].transcript;ntp_js+=e;.5<b[d][0].confidence&&(ntp_hs+=e)}ntp_Hs(ntp_js)}6==ntp_$&&(a||120<ntp_js.length?(ntp_ms=ntp_hs,ntp_1s(18)):(ntp_ms=ntp_js,ntp_te(136,[ntp_ms])))}},ntp_Ls=function(a){ntp_Ts(8E3);window.clearTimeout(ntp_ls);
var b=ntp_2s(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);ntp_Ws(2,b,c);ntp_$=8;ntp_Is(b);ntp_Ss("se");window.clearTimeout(ntp_is);ntp_3s(ntp_Ks)}},ntp_Ms=function(){ntp_Ws(4);ntp_$=8;ntp_Is("8");ntp_Ss("se");window.clearTimeout(ntp_is);ntp_3s(8E3)},ntp_Ns=function(){window.clearTimeout(ntp_is);window.clearTimeout(ntp_ls);var a="9";switch(ntp_$){case 3:ntp_$=9;a="2";break;case 4:ntp_$=9;a="0";break;case 5:case 6:ntp_$=9;a="8";break;case 8:break;default:return}switch(ntp_$){case 9:ntp_Is(a),ntp_Ss("se"),
ntp_3s(8E3),ntp_Ws(3,a);case 8:ntp_$=11;break;default:ntp_$=11,ntp_Xs()}},ntp_5s=function(a){a:{switch(ntp_$){case 0:case 10:case 11:case 8:case -1:case 1:var b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?ntp__s(0,"0"):13==a.keyCode&&ntp_ms&&ntp_1s(3)):(b=a.ctrlKey||ntp_wc&&a.metaKey,0==ntp_$&&190==a.keyCode&&a.shiftKey&&b&&ntp_4s())},ntp_Ss=function(a){window.postMessage({type:a},"*")},ntp_0s=function(){return 7==ntp_$},ntp_6s=function(){if(""!=ntp_hs)ntp_ms=ntp_hs,ntp_1s(19);else switch(ntp_$){case 3:case 4:case 5:case 6:case 8:ntp__s(0,
"3")}},ntp_Us=function(){ntp_Ts(15E3);ntp_Ws(0,"6");ntp_Gs&&(ntp_Ds.className="spchc s2wfp")},ntp_Vs=function(){ntp_7s()||document.webkitHidden&&ntp__s(0,"4")},ntp_8s=function(){ntp_7s()||ntp__s(0,"7")},ntp_1s=function(a){ntp_$=7;window.clearTimeout(ntp_is);ntp_te(121,[ntp_ms,a]);ntp_Xs()},ntp_2s=function(a){switch(a){case "no-speech":return ntp_Ks=8E3,"0";case "aborted":return ntp_Ks=3E3,"1";case "audio-capture":return ntp_Ks=8E3,"2";case "network":return ntp_Ks=3E3,"3";case "not-allowed":return ntp_Ks=
8E3,"4";case "service-not-allowed":return ntp_Ks=8E3,"5";case "bad-grammar":return ntp_Ks=3E3,"6";case "language-not-supported":return ntp_Ks=3E3,"7";default:return ntp_Ks=3E3,"9"}},ntp_Ws=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},ntp_Ts=function(a){window.clearTimeout(ntp_is);ntp_is=window.setTimeout(ntp_6s,a)},ntp_3s=function(a){window.clearTimeout(ntp_gs);ntp_gs=window.setTimeout(ntp_Xs,a)},ntp_7s=function(){switch(ntp_$){case 0:case -1:case 1:return!0}return!1},
ntp_9s=function(){0!=ntp_$&&ntp__s(7,"5");ntp_$=2;ntp_Ys()},ntp_4s=function(){-1==ntp_$?ntp_Ws(5):0!=ntp_$?ntp__s(0,"5"):ntp_$r?ntp_as(function(){ntp_$=2;ntp_Ys()}):(ntp_$=2,ntp_Ys())},ntp_$s=function(a,b,c,d){ntp_ms&&c?ntp_1s(17):11==ntp_$&&d?(ntp_Ws(6,a,b),ntp_Zs(),ntp_4s()):ntp__s(1,a,b)};
ntp_If("spch",{init:function(a){ntp_ks=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){ntp_Cs=ntp_D("spch");ntp_Ds=ntp_D("spchc");ntp_Es=ntp_$s;if(b=!!ntp_Cs&&!!ntp_Ds)ntp_ts=ntp_D("spchf"),ntp_us=ntp_D("spchi"),ntp_As(),b=!(!ntp_ts||!ntp_us);b&&(ntp_os=ntp_D("spchb"),ntp_ps=ntp_D("spchl"),b=!(!ntp_os||!ntp_ps))}if(b){-1==ntp_$&&(ntp_me(window,"keydown",ntp_5s),ntp_re(140,ntp_4s),ntp_re(128,ntp_4s),ntp_re(141,ntp_8s),ntp_re(144,ntp_9s));if(a.hen){ntp_$r=ntp_9r.nb();b=
a.htt;var c=ntp_$r;c.W&&!c.wa&&b&&(c.wa=new ntp_jj(c.W,b));ntp_cs()}ntp_ns={Ec:a.lm,ready:a.rm,Hc:a.nt,waiting:a.iw,Zb:a.ae,Gc:a.ne,Cc:a.lu,Rc:a.pe,Ic:a.nv};ntp_$=1;ntp_Rs();ntp_Zs()}else ntp_$=-1,ntp_te(138),ntp_ne(window,"keydown",ntp_5s),ntp_se(140,ntp_4s),ntp_se(128,ntp_4s),ntp_se(141,ntp_8s),ntp_se(144,ntp_9s)},dispose:function(){ntp_7s()||ntp__s(0,"2")}});

ntp_Q("spch");ntp_S();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
